# saleAdviser

./: .gitignore  README.md  alembic.ini  app.py  convert.py  dataFile1.csv  dataMonipulation.py  main.py  moms1.db  pom.xml  presentation.md  requirements.txt  script  testDAO.db
alembic/versions/: d3640517a725_first_test_maybe_create_tables_product_.py  f927ae2c5de4_add_table_sale.py
database/: main.db
modules/DAO/: realizationDAO.py
modules/adviserModel/: predictionResult.py  product.py  sale.py
modules/convertRowsFromDb/: convert.py
modules/math/: PredictionCalculator.py  PredictionCalculatorSimple.py  dataMonipulation.py
server/: server.py
server/config/: Config.py
server/modules/DAO/: DAOFactory.py  DAOInterface.py  DAOSQLAlchemy.py  DAOSQLite3.py  DAOinterface.py  ORMmodel.py  SQLite3DAO.py  realizationDAO.py  testDAO.db
server/modules/DAO/mapper/: mapperProduct.py  mapperSQLAlchemy.py
server/modules/DAO/ormmodel/: ORMmodel.py
server/modules/adviserModel/: predictionResult.py  product.py  sale.py
server/modules/convertRowsFromDb/: convert.py
server/modules/math/: PredictionCalculator.py  PredictionCalculatorSimple.py  calculatorFactory.py  dataMonipulation.py
server/tests/: Config_test.py  DAOFactory_test.py  DAOSQLAlchemy_test.py  dataManipulation_test.py
src/main/java/ru/aquamarina/saleadviser/: SaleadviserApplication.java
src/main/java/ru/aquamarina/saleadviser/api/rest/: SaleadviserApplication.java
src/main/java/ru/aquamarina/saleadviser/api/rest/dto/: GroupAndProductDTO.java  (+6 more)
src/main/java/ru/aquamarina/saleadviser/calculator/: Calculator.java  SimpleCalculator.java
src/main/java/ru/aquamarina/saleadviser/config/: ApiRestConfig.java  AppMapperConfig.java  CalculatorProperties.java
src/main/java/ru/aquamarina/saleadviser/controller/: MainController.java  ProductController.java  SaleController.java
src/main/java/ru/aquamarina/saleadviser/controller/dto/: PredictionDTO.java  ProductDTO.java  SaleDTO.java
src/main/java/ru/aquamarina/saleadviser/controller/mappers/: PredictionMapper.java  ProductMapper.java  SaleMapper.java
src/main/java/ru/aquamarina/saleadviser/core/calculator/: Calculator.java  CalculatorFactory.java  CalculatorProperties.java  HeuristicCalculator.java  SimpleCalculator.java
src/main/java/ru/aquamarina/saleadviser/core/model/: Group.java  GroupAndProduct.java  GroupAndProductId.java  GroupRow.java  GroupRowWithPrediction.java  GroupsAndProducts.java  GroupsAndProductsId.java  Prediction.java  Product.java  Sale.java  SaleInMonth.java  SaleInterface.java  TableFunction.java
src/main/java/ru/aquamarina/saleadviser/core/service/: PredictionService.java  ProductService.java  SaleService.java
src/main/java/ru/aquamarina/saleadviser/core/tools/: GroupTool.java  PredictionTool.java  ProductTool.java  SaleTool.java
src/main/java/ru/aquamarina/saleadviser/model/: Prediction.java  Product.java  Sale.java  TableFunction.java
src/main/java/ru/aquamarina/saleadviser/repository/: GroupAndProductRepository.java  GroupRepository.java  GroupsAndProductsRepository.java  ProductRepository.java  SaleInMonthRepository.java  SaleRepository.java
src/main/java/ru/aquamarina/saleadviser/service/: GroupService.java  PredictionService.java  ProductService.java  SaleService.java
src/main/java/ru/aquamarina/saleadviser/service/tool/: PredictionTool.java  ProductTool.java  SaleTool.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__alter_constraint_sales.sql  V1.2__add_view_for_sales_grouped_by_month.sql  V1.3__recreate_view_for_grouped_sales.sql  V1__init_all_necessary_tables.sql
src/main/resources/static/: elm.js  index.html
src/test/java/ru/aquamarina/saleadviser/: CalculatorIntegrationTest.java  HeuristicCalculatorTest.java  SaleToolTest.java  SaleadviserApplicationTests.java  TableFunctionTest.java
src/test/java/ru/aquamarina/saleadviser/integration/: CalculatorFactoryTest.java  CalculatorIntegrationTest.java
src/test/java/ru/aquamarina/saleadviser/unit/: HeuristicCalculatorTest.java  SaleToolTest.java  SaleadviserApplicationTests.java  TableFunctionTest.java
static/: elm.js  index-71e4c4a8.js  index.html  index1.html  script.js  secondPage.html  styles.css
templates/: index.html  secondPage.html
(+9 files in other folders)
