spring.application.name=saleadviser


spring.datasource.url=jdbc:postgresql://localhost:5432/sale_adviser
spring.datasource.username=${SA_DB_USERNAME}
spring.datasource.password=${SA_DB_PASSWORD}
spring.datasource.jpa.entity-model-packages=ru.aquamarina.saleadviser.core.model
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=sale_adviser
spring.flyway.default_schema=sale_adviser

sa.fileupload.defaultcharset=${SA_FILEUPLOAD_DEFAULTCHARSET:UTF-8}
